# Autovibe

./: .gitignore  .gitignore.bak  Autovibe.sln  README.md  package-lock.json  package.json
backend/Autovibe.API/: Autovibe.API.csproj  Autovibe.API.http  Program.cs  UserSecrets.example.json  appsettings.Development.json  appsettings.json
backend/Autovibe.API/Constants/: AppRoles.cs  CarFiltersConstants.cs  PaginationConstants.cs
backend/Autovibe.API/Controllers/: AdminController.cs  AuthController.cs  CarsController.cs  FavoriteController.cs  FavoritesController.cs  ImageController.cs  UserController.cs
backend/Autovibe.API/DTOs/Cars/: CarCreateDto.cs  CarDetailsDto.cs  CarFiltersDto.cs  CarListDto.cs  CarUpdateDto.cs  DeletedCarsDto.cs  (+1 more)
backend/Autovibe.API/Data/: AppDbContext.cs
backend/Autovibe.API/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GlobalExceptionHandler.cs  InternalException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Autovibe.API/Extensions/: ImageValidator.cs  InfrastructureExtensions.cs  JwtAuthExtensions.cs  ObjectExtension.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Autovibe.API/Interfaces/: IAdminService.cs  ICarService.cs  IFavoriteService.cs  IImageService.cs
backend/Autovibe.API/Migrations/: 20260122180043_InitialCreate.Designer.cs  20260317081432_AddPowerToCar.Designer.cs  20260317081432_AddPowerToCar.cs  20260403092242_AddCompartmentTypeToCars.Designer.cs  20260403092242_AddCompartmentTypeToCars.cs  20260403134439_AddBodyType.Designer.cs  20260403134439_AddBodyType.cs  20260406100704_LocationSteerigWheelAndPublished.Designer.cs  20260406100704_LocationSteerigWheelAndPublished.cs  20260406110418_RemovePublishedFromCar.Designer.cs  20260406110418_RemovePublishedFromCar.cs  20260413144656_AddFavorites.Designer.cs  20260413144656_AddFavorites.cs  20260415132738_AddFavoritesTable.Designer.cs  20260415132738_AddFavoritesTable.cs  20260417144323_AddContiuonField.Designer.cs  20260417144323_AddContiuonField.cs  20260428090917_HistoryForDeletedCars.Designer.cs  20260428090917_HistoryForDeletedCars.cs  20260501071303_AddFieldForRole.Designer.cs  20260501071303_AddFieldForRole.cs  20260502063354_ISDeleteField.Designer.cs  20260502063354_ISDeleteField.cs  20260507091002_FieldsForBlockUsers.Designer.cs  20260507091002_FieldsForBlockUsers.cs  20260507111505_FixBlockedUntilNullable.Designer.cs  20260507111505_FixBlockedUntilNullable.cs  20260524073937_AddIsPermaBlockInUser.Designer.cs  20260524073937_AddIsPermaBlockInUser.cs  20260627103627_FixCarCreatedAtNullable.Designer.cs  20260627103627_FixCarCreatedAtNullable.cs
backend/Autovibe.API/Models/: Car.cs  Favorite.cs  Role.cs  User.cs
backend/Autovibe.API/Properties/: launchSettings.json
backend/Autovibe.API/Security/: JwtSetting.cs
backend/Autovibe.API/Services/: AdminService.cs  AuthService.cs  CarService.cs  FavoriteService.cs  ImageService.cs  UserService.cs
(+352 files in other folders)
